<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;margin-bottom: 50px;">Calculator</h1>
    <div style="display: flex; justify-content: center;align-items: center;flex-direction: column;gap:20px">
            <label for="inp1">Enter number 1: </label>
            <input type="number" name="inp1" id="num1">
            
            <label for="inp2">Enter number 2: </label>
            <input type="text" name="inp2" id="num2">

            <label for="oper">Enter Operator(+,-,*,/): </label>
            <input type="text" name="oper" id="oper">
            
            <button onclick="calc()">Calculate</button>
    </div>
</body>
<script src="./script.js"></script>
</html>